<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMN Karoseri</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/servicePage.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/js/splide.min.js"></script>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo"><a href="index.html">
        <img src="logo3.png">
      </a></div>
      <div class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_service.html">Our Service</a></li>
        <li><a href="our_product.html">Our Product</a></li>
        <li><a href="our_machine.html">Our Machine</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About Us</a>
          <div class="dropdown-content">
            <a href="company_profile.html">Company Profile</a>
            <a href="vision_mission.html">Vision & Mission</a>
          </div>
        </li>
      </div>
      <div class="right-menu">
        <div class="navbar-ext">
          <i data-feather="search"></i>
          <i data-feather="shopping-cart"></i>
        </div>
        <div class="hamburger-menu">
          <i data-feather="menu"></i>
        </div>
        <div class="dropdown-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="our_service.html">Our Service</a></li>
          <li><a href="our_product.html">Our Product</a></li>
          <li><a href="our_machine.html">Our Machine</a></li>
          <li><a href="contact_us.html">Contact</a></li>
          <li><a href="company_profile.html">Company Profile</a></li>
          <li><a href="vision_mission.html">Vision & Mission</a></li>
        </div>
      </div>
    </nav>

    <section class="banner">
      <img src="img/ourproduct.png" alt="" />
    </section>

    <section class="our-products home-section1">
      <div class="container">
        <div class="product-container">
          <img src="img/bakbesiproduct.png" alt="Gambar Produk" class="img-left"/>
          <div class="product-details">
            <h2>Bak Besi</h2>
            <p>
              Karoseri bak besi Karoseri ini dibuat dengan menggunakan bahan
              besi sebagai material utama. Karoseri besi umumnya digunakan untuk
              mengubah kendaraan menjadi truk atau kendaraan tangki yang
              memiliki kekuatan dan stabilitas yang tinggi.
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container2">
          <img src="img/boxbesiproduct.png" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Box Besi</h2>
            <p>
              Box Besi seperti namanya merupakan bentuk kendaraan angkutan
              dengan Box yang bermaterialkan besi plat. Plat ini mengalami
              proses pembentukan secara khusus untuk memberikan ketahanan dan
              kekuatan pada bagian dinding box.
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container">
          <img src="img/boxalmunium.png" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Box Almunium</h2>
            <p>
              Keunggulan utama dari karoseri box aluminium adalah bobot yang
              lebih ringan dibandingkan dengan karoseri baja. Hal ini
              menyebabkan kendaraan menjadi lebih efisien dalam konsumsi bahan
              bakar dan mampu membawa beban lebih besar tanpa menambah beban
              berlebih pada mesin.
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container2">
          <img src="img/dumptruckproduct.png" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Dump Truck</h2>
            <p>
              Dump Truck adalah jenis truk pengangkut yang dirancang khusus
              untuk mengangkut beban berat seperti, pasir, tanah, batu, kerikil,
              dan lainnya. Jenis truk ini sering digunakan pada berbagai sektor
              industri, terutama pada konstruksi dan pertambangan. Dump truck
              juga memiliki kemampuan memiringkan bak sehingga pembongkaran
              beban muatan jauh lebih cepat dan efisien.
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container">
          <img src="img/tangkiproduct.png" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Tangki</h2>
            <p>
              Karoseri truk tangki adalah bagian dari truk yang dibuat dengan
              menambahkan bodi tangki. Digunakan untuk mengangkut dan sebagai
              penyimpanan cairan seperti bahan bakar minyak, air, atau bahan
              kimia lainnya untuk keperluan industri atau pertanian. Jenis jenis
              truk tanki yang kita buat : Tanki CPO, Tanki Hi Blow, Tanki Air,
              Tanki BBM, Tanki Vacum dll
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container2">
          <img src="img/flatdeckproduct.png" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Flat Deck</h2>
            <p>
              Heavy vehicles capable of transporting large quantities of coal at
              mining locations from the pit to the stockpile and to the port.
              These products have an important role in the mining industry and
              are available in various capacities according to needs designed to
              suit the conditions of your mine location
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container">
          <img src="img/boxbesi.jpg" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Box Besi</h2>
            <p>
              Heavy vehicles capable of transporting large quantities of coal at
              mining locations from the pit to the stockpile and to the port.
              These products have an important role in the mining industry and
              are available in various capacities according to needs designed to
              suit the conditions of your mine location
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container2">
          <img src="img/boxbesi.jpg" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Box Besi</h2>
            <p>
              Heavy vehicles capable of transporting large quantities of coal at
              mining locations from the pit to the stockpile and to the port.
              These products have an important role in the mining industry and
              are available in various capacities according to needs designed to
              suit the conditions of your mine location
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container">
          <img src="img/boxbesi.jpg" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Box Besi</h2>
            <p>
              Heavy vehicles capable of transporting large quantities of coal at
              mining locations from the pit to the stockpile and to the port.
              These products have an important role in the mining industry and
              are available in various capacities according to needs designed to
              suit the conditions of your mine location
            </p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
        <div class="product-container2">
          <img src="img/boxbesi.jpg" alt="Gambar Produk" />
          <div class="product-details">
            <h2>Box Besi</h2>
            <p>
              Heavy vehicles capable of transporting large quantities of coal at
              mining locations from the pit to the stockpile and to the port.
              These products have an important role in the mining industry and
              are available in various capacities according to needs designed to
              suit the conditions of your mine location
            </p>
            <p><strong>Ukuran:</strong> P:4700 L:2000 T:1.200</p>
            <p><strong>Hubungi Whatsapp:</strong> +62 859-7528-7684</p>
            <button>Beli Sekarang</button>
          </div>
        </div>
      </div>
    </section>
  
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="our_service.html">Our Service</a>
        <a href="our_product.html">Our Product</a>
        <a href="contact_us.html">Contact</a>
        <a href="company_profile.html">About Us</a>
      </div>

      <div class="credit">
        <p>Created by Nacha Natanael | &copy;2020</p>
      </div>
    </footer>
    
    <script>
      feather.replace();
    </script>

    <!-- Splide JS -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Splide("#image-slider", {
          type: "loop",
          perPage: 1,
          autoPlay: true,
          interval: 2000,
        }).mount();
      });
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.11/dist/js/splide.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      feather.replace();
      document.querySelector('.hamburger-menu').addEventListener('click', function() {
          document.querySelector('.dropdown-menu').classList.toggle('open');
      });
  </script>
  </body>
</html>
